APP_NAME=OPES
APP_ENV=local
APP_KEY=base64:s/UrObIhPh45eHdm7U+lMsWPRUsHYMGx49DtknXCiUg=
APP_DEBUG=true
APP_URL=http://peerassess.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opesDB
***REMOVED******REMOVED***
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
***REMOVED******REMOVED***MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=support@peerassess.test
MAIL_FROM_NAME=Support

***REMOVED******REMOVED***
FUDGE_FACTOR=1.25
GROUP_WEIGHT=.5
ORG_DOMAIN=citycollege.sheffield.eu
