+--------+----------+----------------------------------------+----------------------------+---------------------------------------------------------------+-------------------------+
| Domain | Method   | URI                                    | Name                       | Action                                                        | Middleware              |
+--------+----------+----------------------------------------+----------------------------+---------------------------------------------------------------+-------------------------+
|        | GET|HEAD | /                                      | user.home                  | App\Http\Controllers\UserController@index                     | web,guest,verified,role |
|        | GET|HEAD | __clockwork                            |                            | Clockwork\Support\Laravel\ClockworkController@webRedirect     |                         |
|        | GET|HEAD | __clockwork/app                        |                            | Clockwork\Support\Laravel\ClockworkController@webIndex        |                         |
|        | POST     | __clockwork/auth                       |                            | Clockwork\Support\Laravel\ClockworkController@authenticate    |                         |
|        | GET|HEAD | __clockwork/{id}/extended              |                            | Clockwork\Support\Laravel\ClockworkController@getExtendedData |                         |
|        | GET|HEAD | __clockwork/{id}/{direction?}/{count?} |                            | Clockwork\Support\Laravel\ClockworkController@getData         |                         |
|        | GET|HEAD | __clockwork/{path}                     |                            | Clockwork\Support\Laravel\ClockworkController@webAsset        |                         |
|        | GET|HEAD | api/fallback/404                       | api.fallback.404           | App\Http\Controllers\ApiController@error404                   | api                     |
|        | GET|HEAD | api/fallback/500                       | api.fallback.500           | App\Http\Controllers\ApiController@error500                   | api                     |
|        | GET|HEAD | api/groups/all                         | sessions.all               | App\Http\Controllers\ApiController@groups                     | api                     |
|        | GET|HEAD | api/groups/{session}/all               | api.groups.groupsOfSession | App\Http\Controllers\ApiController@groupsOfSession            | api                     |
|        | GET|HEAD | api/groups/{session}/form              | api.groups.form            | App\Http\Controllers\ApiController@formOfSessionsGroups       | api                     |
|        | GET|HEAD | api/sessions/all                       | api.sessions.collection    | App\Http\Controllers\ApiController@sessionCollection          | api                     |
|        | GET|HEAD | api/user/check                         | api.user.check             | App\Http\Controllers\ApiController@check                      | api                     |
|        | POST     | api/user/login                         | api.user.login             | App\Http\Controllers\ApiController@login                      | api                     |
|        | GET|HEAD | attribution                            | user.attribution           | App\Http\Controllers\UserController@attribution               | web                     |
|        | POST     | auth                                   | user.auth                  | App\Http\Controllers\UserController@auth                      | web                     |
|        | PUT      | config/store                           | user.config                | App\Http\Controllers\UserController@storeConfig               | web,guest,verified,role |
|        | GET|HEAD | courses                                | course.index               | App\Http\Controllers\CourseController@index                   | web,guest,role,verified |
|        | GET|HEAD | courses/create                         | course.create              | App\Http\Controllers\CourseController@create                  | web,guest,role,verified |
|        | POST     | courses/store                          | course.store               | App\Http\Controllers\CourseController@store                   | web,guest,role,verified |
|        | PUT      | courses/{course}                       | course.update              | App\Http\Controllers\CourseController@update                  | web,guest,role,verified |
|        | GET|HEAD | courses/{course}/add-student           | course.add-student         | App\Http\Controllers\UserController@addStudent                | web,guest,verified      |
|        | DELETE   | courses/{course}/delete                | course.destroy             | App\Http\Controllers\CourseController@destroy                 | web,guest,role,verified |
|        | DELETE   | courses/{course}/disenroll             | course.disenroll           | App\Http\Controllers\CourseController@disenroll               | web,guest,role,verified |
|        | POST     | courses/{course}/duplicate             | course.copy                | App\Http\Controllers\CourseController@copy                    | web,guest,role,verified |
|        | GET|HEAD | courses/{course}/edit                  | course.edit                | App\Http\Controllers\CourseController@edit                    | web,guest,role,verified |
|        | POST     | courses/{course}/store-student         | user.store-student         | App\Http\Controllers\UserController@storeStudent              | web,guest,verified      |
|        | GET|HEAD | courses/{course}/students              | course.students            | App\Http\Controllers\CourseController@students                | web,guest,role,verified |
|        | GET|HEAD | courses/{course}/view                  | course.view                | App\Http\Controllers\CourseController@show                    | web,guest,role,verified |
|        | GET|HEAD | forms                                  | form.index                 | App\Http\Controllers\FormController@index                     | web,guest,role,verified |
|        | GET|HEAD | forms/create                           | form.create                | App\Http\Controllers\FormController@create                    | web,guest,role,verified |
|        | POST     | forms/preview                          | form.preview               | App\Http\Controllers\FormController@preview                   | web,guest,role,verified |
|        | POST     | forms/store                            | form.store                 | App\Http\Controllers\FormController@store                     | web,guest,role,verified |
|        | DELETE   | forms/{form}/delete                    | form.delete                | App\Http\Controllers\FormController@delete                    | web,guest,role,verified |
|        | POST     | forms/{form}/duplicate                 | form.duplicate             | App\Http\Controllers\FormController@duplicate                 | web,guest,role,verified |
|        | GET|HEAD | forms/{form}/edit                      | form.edit                  | App\Http\Controllers\FormController@edit                      | web,guest,role,verified |
|        | POST     | forms/{form}/update                    | form.update                | App\Http\Controllers\FormController@update                    | web,guest,role,verified |
|        | POST     | groups/{group}/store-mark              | group.show                 | App\Http\Controllers\GroupController@storeMark                | web,guest,role,verified |
|        | GET|HEAD | home                                   | user.home                  | App\Http\Controllers\UserController@index                     | web,guest,verified,role |
|        | GET|HEAD | index                                  | user.home                  | App\Http\Controllers\UserController@index                     | web,guest,verified,role |
|        | GET|HEAD | login                                  | login                      | App\Http\Controllers\UserController@login                     | web                     |
|        | GET|HEAD | logout                                 | user.logout                | App\Http\Controllers\UserController@logout                    | web                     |
|        | GET|HEAD | password/forgot                        | user.forgot                | App\Http\Controllers\UserController@forgot                    | web                     |
|        | GET|HEAD | password/reset                         | user.reset                 | App\Http\Controllers\UserController@reset                     | web                     |
|        | POST     | password/send                          | user.forgotSend            | App\Http\Controllers\UserController@forgotSend                | web                     |
|        | GET|HEAD | profile                                | user.profile               | App\Http\Controllers\UserController@profile                   | web,guest,verified,role |
|        | GET|HEAD | register                               | register                   | App\Http\Controllers\UserController@create                    | web                     |
|        | GET|HEAD | sessions                               | session.index              | App\Http\Controllers\SessionController@index                  | web,guest,role,verified |
|        | GET|HEAD | sessions/create/{course?}              | session.create             | App\Http\Controllers\SessionController@create                 | web,guest,role,verified |
|        | POST     | sessions/store                         | session.store              | App\Http\Controllers\SessionController@store                  | web,guest,role,verified |
|        | POST     | sessions/{session}/add-group           | session.addGroup           | App\Http\Controllers\SessionController@addGroup               | web,guest,role,verified |
|        | DELETE   | sessions/{session}/delete              | session.delete             | App\Http\Controllers\SessionController@delete                 | web,guest,role,verified |
|        | GET|HEAD | sessions/{session}/delete              | session.delete             | App\Http\Controllers\SessionController@delete                 | web,guest,role,verified |
|        | GET|HEAD | sessions/{session}/edit                | session.edit               | App\Http\Controllers\SessionController@edit                   | web,guest,role,verified |
|        | GET|HEAD | sessions/{session}/feedback/{student}  | session.feedback           | App\Http\Controllers\SessionController@feedback               | web,guest,role,verified |
|        | GET|HEAD | sessions/{session}/fill                | session.fill               | App\Http\Controllers\SessionController@fill                   | web,guest,role,verified |
|        | POST     | sessions/{session}/fillin              | session.fillin             | App\Http\Controllers\SessionController@fillin                 | web,guest,role,verified |
|        | POST     | sessions/{session}/join-group          | session.joinGroup          | App\Http\Controllers\SessionController@joinGroup              | web,guest,role,verified |
|        | GET|HEAD | sessions/{session}/mark                | session.mark               | App\Http\Controllers\SessionController@mark                   | web,guest,role,verified |
|        | GET|HEAD | sessions/{session}/remark              | session.mark               | App\Http\Controllers\SessionController@mark                   | web,guest,role,verified |
|        | POST     | sessions/{session}/update              | session.update             | App\Http\Controllers\SessionController@update                 | web,guest,role,verified |
|        | GET|HEAD | sessions/{session}/view                | session.view               | App\Http\Controllers\SessionController@show                   | web,guest,role,verified |
|        | POST     | store                                  | user.store                 | App\Http\Controllers\UserController@store                     | web                     |
|        | PUT      | update                                 | user.update                | App\Http\Controllers\UserController@update                    | web                     |
|        | GET|HEAD | users/show/{user}                      | user.show                  | App\Http\Controllers\UserController@show                      | web,guest,verified,role |
|        | GET|HEAD | users/verified                         | verification.notice        | App\Http\Controllers\UserController@verified                  | web,guest               |
|        | GET|HEAD | users/{user}/show                      | user.show                  | App\Http\Controllers\UserController@show                      | web,guest,verified,role |
|        | GET|HEAD | verify                                 | user.verify                | App\Http\Controllers\UserController@verify                    | web                     |
+--------+----------+----------------------------------------+----------------------------+---------------------------------------------------------------+-------------------------+
